# zxf2

./: README.md  build.gradle  settings.gradle  zxf.keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wzd/zxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzd/zxf/: FundAdapter.java  (+3 more)
app/src/main/res/anim/: dialog_entry.xml  dialog_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_fund.xml  fragment_setting.xml  fragment_time.xml  item_fund.xml  item_linearlayout_home_menu.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
wolf_open_resource/: build.gradle
wolf_open_resource/src/androidTest/java/com/wzd/wolf_open_resource/: ExampleInstrumentedTest.java
wolf_open_resource/src/main/: AndroidManifest.xml
wolf_open_resource/src/main/java/com/wzd/wolf_open_resource/app/: BaseFragment.java  CoreActivity.java  CustomAdapter.java
wolf_open_resource/src/main/java/com/wzd/wolf_open_resource/data/: CommonGlobalData.java  GlobalConstant.java  GlobalData.java
wolf_open_resource/src/main/java/com/wzd/wolf_open_resource/http/: BaseApi.java
wolf_open_resource/src/main/java/com/wzd/wolf_open_resource/util/: AndroidUtil.java  BitmapUtil.java  CommonApplication.java  CommonBitmapUtil.java  CommonDateUtil.java  CommonFileUtil.java  CommonNetUtil.java  CommonStringUtil.java  CommonToastUtil.java  FileUtil.java  GifImgHelperUtil.java  ICompress.java  ImageSoftReference.java  ImageUtil.java  JsonUtil.java  Log4JUtil.java  MD5Util.java  SevenZipCompressAdapter.java  SharedPreferencesUtil.java  SystemSetting.java
wolf_open_resource/src/main/res/values/: strings.xml
wolf_open_resource/src/test/java/com/wzd/wolf_open_resource/: ExampleUnitTest.java
(+17 files in other folders)
