apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-logging-log4j-1.0.2.jar')
    compile files('libs/androidgiflib.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/jackson-core-asl-1.8.8.jar')
    compile files('libs/jackson-mapper-asl-1.8.8.jar')
    compile files('libs/log4j-1.2.16.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/picasso2-okhttp3-downloader-1.0.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/SevenZip.jar')
}